<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Tribe Help Desk</title>
	<meta name="description" content="A local copy for testing.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="dist/style.min.css">
	<link rel="stylesheet" type="text/css" href="https://theeventscalendar.com/content/themes/tribe-ecp/fonts/256398/64880275E7FF236DE.css" />
</head>

<body>
	<div id="tribe-marketing-alert">
		<div class="tribe-marketing-alert__content">
			<p><span class="emoji">⚠️ Heads up!</span>
			Response times for support requests are a little longer than usual. Please expect up to 3 business days for a reply.</p>
		</div>
	</div>
	<header class="jumbotron">
		<div class="container">
			<h1 class="inner-header">How can we help today?</h1>
			<p class="inner-header">Our help desk has a bunch of resources to get answers to your questions, from tutorials and documentation to tips, tricks, and a support team to take any other questions you may have.</p>
			<div class="global-search">
				<input itemprop="query-input" placeholder="Have a question? Search now" type="text" name="q" value="" class="form-control" required="">
				<span class="input-group-btn">
					<input class="btn btn-primary" type="submit" value="Search">
				</span>
			</div>
			<div class="jumbotron__search">
				<ul>
					<li><span>Popular:</span></li>
					<li><a href="https://support.theeventscalendar.com/934573-Inserting-Calendar-Content-into-Posts-or-Pages">Shortcodes</a></li>
					<li><a href="https://theeventscalendar.com/functions/">Documentation</a></li>
					<li><a href="https://theeventscalendar.com/customizations/">Customization</a></li>
					<li><a href="https://theeventscalendar.com/subscription-information/">Orders</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<section class="featured-content">
		<div class="featured-content__wrapper">
			
			<article class="featured-content__item">
				<a href="https://support.theeventscalendar.com/153124-Themers-Guide">
					<div class="featured-content__icon">
						<img src="http://theeventscalendar.com/content/uploads/2019/03/icon-themer.svg" alt="" />
					</div>
					<div class="featured-content__body">
						<h2>Themer's Guide</h2>
						<p>Every calendar view is a template that can be overridden in your theme.</p>
					</div>
				</a>
			</article>

			<article class="featured-content__item">
				<a href="https://theeventscalendar.com/extensions/">
					<div class="featured-content__icon">
						<img src="http://theeventscalendar.com/content/uploads/2019/03/icon-add-window-2.svg" alt="" />
					</div>
					<div class="featured-content__body">
						<h2>Extension Library</h2>
						<p>Check out free mini-plugins to add additional features and settings to our plugins.</p>
					</div>
				</a>
			</article>

	 		<article class="featured-content__item">
				<a href="https://theeventscalendar.com/functions/">
	 				<div class="featured-content__icon">
	 					<img src="http://theeventscalendar.com/content/uploads/2019/03/icon-code.svg" alt="" />
	 				</div>
	 				<div class="featured-content__body">
						<h2>Plugin Functions</h2>
						<p>Every available function in our products to use as filters for custom functionality.</p>
					 </div>
				</a>
	 		</article>
		 
	 		<article class="featured-content__item">
				<a href="https://support.theeventscalendar.com/527363-Refund-policy">
					<div class="featured-content__icon">
						<img src="http://theeventscalendar.com/content/uploads/2019/03/icon-cart.svg" alt="" />
					</div>
					<div class="featured-content__body">
						<h2>Orders & Refunds</h2>
						<p>Is the plugin not right for your project? Here's info on orders and refund requests.</p>
					</div>
				</a>
			 </article>
			 
		</div>
	</section>

	<div class="portals">
		<div class="portals__portal">
			<div class="portals__icon">
			<img src="http://theeventscalendar.com/content/uploads/2019/04/helpdesk-icon-guides.svg" />
		</div>
		<div class="portals__content">
			<h2>Getting Started</h2>
		<p>Articles and tutorials on everything from getting started to customizing the plugins, troubleshooting, integrations and more!</p>
		<ul>
			<li><a href="https://support.theeventscalendar.com/342672-New-User-Primer-The-Events-Calendar-and-Events-Calendar-PRO">The Events Calendar</a></li>
			<li><a href="https://support.theeventscalendar.com/259544-New-User-Primer-Event-Tickets--Event-Tickets-Plus">Event Tickets</a></li>
			<li><a href="https://support.theeventscalendar.com/710770-New-User-Primer-Event-Aggregator">Event Aggregator</a></li>
			<li><a href="https://support.theeventscalendar.com/890921-New-User-Primer-Community-Events">Community Events</a></li>
		</ul>
		<a href="https://theeventscalendar.com/knowledgebase-category/primers/" class="button button--primary">All Guides</a>
		</div>
		</div>
		<div class="portals__portal">
			<div class="portals__icon">
				<img src="http://theeventscalendar.com/content/uploads/2019/04/helpdesk-icon-trending.svg" />
			</div>
			<div class="portals__content">
				<h2>Trending Topics</h2>
				<p>A few of the most popular guides folks are reading that you may also find helpful for getting the most from the plugins.</p>
				<ul>
					<li><a href="https://support.theeventscalendar.com/934573-Inserting-Calendar-Content-into-Posts-or-Pages">Shortcodes</a></li>
					<li><a href="https://support.theeventscalendar.com/303643-Testing-for-conflicts">Testing for Conflicts</a></li>
					<li><a href="https://theeventscalendar.com/customizations/">Customization</a></li>
					<li><a href="https://support.theeventscalendar.com/969953-CSV-file-examples-for-importing">Importing Events</a></li>
				</ul>
				<a href="https://theeventscalendar.com/functions/" class="button button--primary">Visit Docs</a>
			</div>
		</div>
	</div>

	<div class="interstitial">
		<div class="interstitial__body interstitial--primary">
			<div class="interstitial__icon">
				<img src="http://theeventscalendar.com/content/uploads/2019/04/helpdesk-icon-support-help.svg">
			</div>
			<div class="interstitial__content">
				<h2>Looking for More Help?</h2>
				<p>If you have looked through the documentation and knowledgebase and still have questions, then reach out to our friendly support staff and we will help you out.</p>
				<div class="interstitial__actions">
					<a href="https://support.theeventscalendar.com/submit_ticket" class="button button--primary">Open Ticket</a>
					<a href="https://support.theeventscalendar.com/588130-Pre-Sales-Questions" class="button button--inverted">Ask Question</a>
					<a href="https://wordpress.org/support/plugin/the-events-calendar/" class="interstitial__text-link">Free plugin support</a>
				</div>
			</div>
		</div>
	</div>

	<!-- This can be added to LiveAgent manually -->
	<footer class="footer">
		<div class="footer__wrapper">
			<div class="footer__brand">
				<div class="footer__logo">
					<img src="http://design.tri.be/tec-brand/assets/tec-full-logo-inverted.png" alt="The Events Calendar">
				</div>
			</div>
		
			<div class="footer__nav">
				&copy; A Modern Tribe Hootenanny <span>|</span> 
				<a href="https://theeventscalendar.com/terms">Terms</a>
				<span>|</span> 
				<a href="https://theeventscalendar.com/privacy-policy/">Privacy</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="dist/scripts.min.js"></script>
	</body>

</html>